<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="@string/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="91dp"
        android:id="@+id/goAboutBtn"
        android:onClick="openAboutActivity" />

    <Button
        android:text="@string/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goAboutBtn"
        android:layout_alignStart="@+id/goAboutBtn"
        android:layout_marginTop="24dp"
        android:id="@+id/goSettingsBtn"
        android:onClick="openSettingsActivity" />

    <Button
        android:text="@string/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goSettingsBtn"
        android:layout_alignEnd="@+id/goAboutBtn"
        android:layout_marginTop="47dp"
        android:id="@+id/goMapBtn"
        android:onClick="goMapClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="36dp"
        android:id="@+id/nickNameTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/button2"
        android:text="@string/say_hello"
        android:layout_below="@+id/goMapBtn"
        android:layout_alignStart="@+id/goMapBtn"
        android:layout_marginStart="50dp"
        android:onClick="sayHello" />
</RelativeLayout>