<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="91dp"
        android:id="@+id/goAboutBtn"
        android:onClick="goAboutClick" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goAboutBtn"
        android:layout_alignStart="@+id/goAboutBtn"
        android:layout_marginTop="24dp"
        android:id="@+id/goSettingsBtn"
        android:onClick="goSettingsClick" />

    <Button
        android:text="Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goSettingsBtn"
        android:layout_alignEnd="@+id/goAboutBtn"
        android:layout_marginTop="47dp"
        android:id="@+id/goMapBtn"
        android:onClick="goMapClick" />
</RelativeLayout>